{
  "version": "2.3.0-beta3",
  "authors": [
    "Microsoft"
  ],
  "copyright": "Copyright © Microsoft. All Rights Reserved.",
  "buildOptions": {
    "keyFile": "../../../Keys/35MSSharedLib1024.snk",
    "delaySign": true,
    "xmlDoc": true,
    "compile": {
      "include": [
        "../Shared/Implementation/ApplicationInsightsUrlFilter.cs",
        "../Shared/Implementation/RemoteDependencyConstants.cs",
        "../../Common/CorrelationIdLookupHelper.cs",
        "../../Common/CrossComponentCorrelationEventSource.cs",
        "../../Common/ExceptionUtilities.cs",
        "../../Common/ICorrelationIdLookupHelper.cs",
        "../../Common/RequestResponseHeaders.cs",
        "../../Common/HeadersUtilities.cs",
        "../../Web/Web.Net45/Implementation/SdkVersionUtils.cs"
      ]
    }
  },
  "dependencies": {
    "Microsoft.ApplicationInsights": "2.4.0-beta1-build07987",
    "Microsoft.Extensions.DiagnosticAdapter": "1.1.0",
    "NETStandard.Library": "1.6.1",
    "System.Diagnostics.DiagnosticSource": "4.3.0"
  },
  "frameworks": {
    "netstandard1.6": {
      "imports": "dnxcore50",
      "buildOptions": {
        "define": [
          "NETCORE"
        ]
      }
    }
  }
}