{
  "version": "1.0.0-*",

  "authors": [ "Microsoft" ],
  "copyright": "Copyright © Microsoft. All Rights Reserved.",

  "buildOptions": {
    "keyFile": "../../../Keys/35MSSharedLib1024.snk",
    "delaySign": true,
    "xmlDoc": true
  },

  "dependencies": {
    "Microsoft.ApplicationInsights": "2.3.0-beta2",
    "NETStandard.Library": "1.6.1"
  },

  "frameworks": {
    "netstandard1.6": {
      "imports": "dnxcore50"
    }
  }
}
