{
  "title": "Dependency Collector .NET Core Applications",
  "description": "Dependency Collector .NET Core Applications",
  "authors": [ "Microsoft" ],
  "version": "1.0.0",
  "copyright": "Copyright © Microsoft. All Rights Reserved.",
  "packOptions": {
    "summary": "Dependency Collector .NET Core Applications",
    "projectUrl": "https://github.com/Microsoft/ApplicationInsights-dotnet-server/tree/develop/Src/DependencyCollector",
    "licenseUrl": "https://github.com/Microsoft/ApplicationInsights-dotnet-server/tree/develop/Src/DependencyCollector",
    "requireLicenseAcceptance": true,
    "iconUrl": "http://appanacdn.blob.core.windows.net/cdn/icons/aic.png",
    "tags": [ "Analytics", "ApplicationInsights", "Telemetry", "AppInsights", "DependencyCollector" ],
    "repository": {
      "type": "git",
      "url": "https://github.com/Microsoft/ApplicationInsights-dotnet-server.git"
    }
  },
  "buildOptions": {
    "keyFile": "../../keys/35MSSharedLib1024.snk",
    "delaySign": true,
    "xmlDoc": true
  },
  "frameworks": {
    "net451": {
      "frameworkAssemblies": {
        "System.Net.Http": "4.0.0.0"
      }
    },
    "netstandard1.6": {
      "dependencies": {
        "NETStandard.Library": "1.6.0"
      }
    }
  },
  "dependencies": {
    "Microsoft.ApplicationInsights": "2.3.0-beta1",
    "System.Diagnostics.DiagnosticSource": "4.4.0-beta-24913-01"
  }
}
